<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <style>
        .container {
            width: 900px;
            margin: 0 auto;
        }

        header, main, footer, nav, section, p, aside {
            min-height: 50px;
          
        }
        header {
            background-color: rgb(252, 188, 214);
           padding-top: 1px;
        }

        main {

            background-color: rgb(255, 214, 252);
        }
        footer {
            background-color: rgb(255, 245, 199);
        }
        .encabezado {
            color: rgb(168, 2, 2);
            text-align: center;
        }
        h3 {
            position: relative;
            top: -15px;
        }
        img {
            margin-left: 30px;
            position: relative; 
            top: -25px;

        }
        .infop {
            padding-left: 550px;
           position: relative;
           bottom: 340px;
           color: rgb(143, 24, 24);
    
        }
        .p2 {
            display: inline-block;
            position: relative;
            bottom: 330px;
            padding: 20px 20px 20px 20px;
        }
        h2 {
        background-color: rgb(182, 47, 47);
        color: rgb(245, 220, 223);
        }
        aside  {
           background-color: rgb(255, 245, 218);
            display: inline-block;
            margin-left: 20px;
            position: relative;
            bottom: 320px;
           margin-right: 450px;
           border-color: brown; 
        }
        nav {
            
        }
      h1, h2, h3, h4, p, li {
        font-family: 'Josefin Sans', sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="encabezado">
            <h1>Leni Riefenstahl</h1>
            <h3>"Curriculum Vitae" o mejor dicho: Vida y Obra</h3>
        </header>
        <main>
            <nav>
                
            </nav>
            <section>
                <img src="https://phantom-elmundo.unidadeditorial.es/b80f334528264b8200ef0b9fad531ab6/resize/414/f/jpg/assets/multimedia/imagenes/2021/01/08/16101242132849.jpg" alt="lenijoven">
                <div class="infop">
                    <p>
                        <h4>Información personal</h4>
                        <h4>Nombre: Leni Riefenstahl</h4>
                        <h4>Nacionalidad: Alemana</h4>
                        <h4>Edad: 103 (+21) años</h4>
                        <h4></h4>        
                    </p>

                </div>
        <div class="p2">
            <h2>
                   Resúmen
            </h2>
             <p>
        Fue una actriz, cineasta y fotógrafa alemana. Está considerada como una de las figuras más controvertidas de la historia del cine: sus críticos han catalogado su trabajo como propaganda del nacionalsocialismo,aunque para otros fue una cineasta innovadora y creativa, cuyas obras fueron explotadas con fines propagandísticos por el Tercer Reich.
             </p>
            </div>
            <div>
                <aside>
                   <ul>
                    <h1>Filmografia como Directora</h1>
                    <li>	Das blaue Licht (La Luz Azul) 1932</li>
                    <li>Der Sieg des Glaubens (La Victoria de la fé) 1933</li>
                    <li>Triumph des Willens (El triunfo de la voluntad) 1935</li>
                    <li>Olympia 1. Teiln - Fest der Völker (Olympia, parte I: festival de las naciones) 1938</li>
                    <li></li>
                    <li></li>
                   </ul>    
                       
                </aside>
            </div>
                </section>
        </main>
       
    <footer>

    </footer>
    </div>
</body>
</html>
<nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
  </nav>
  
  <nav class="navbar navbar-dark bg-primary">
    <!-- Navbar content -->
  </nav>
  
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <!-- Navbar content -->
  </nav>