<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorcito</title>
    <style>
    .container {
        width: 800px;
        margin: 0 auto;
    }
    main, header, footer , nav, section {
        min-height: 50px;
    }
    main {
        background-color: burlywood;
        margin: 10px 15px 10px 20px;
        padding: 40px;
        border: 30px 35px 35px 49px;
        border-color: rgb(3, 110, 110);
        border-style: solid;
    }
header {
    background-color: coral; 

}
footer {
    background-color: darkcyan;
}
nav {
    background-color: darkgreen;  
    width: 30%;
    margin: 1%;
    display: inline-block;
}

section {
    background-color: crimson;
    width: 50%;
    margin: 1%;
    display: inline-block;
    padding-left: 15%;
    
}
nav, section {
    display: inline-block; 

}
h1 {
    text-align: center; 
    color: blanchedalmond; 
    font-family: 'Sixtyfour', sans-serif; 
    position: relative;
    top: 10px;
}
.cajitas {
    color: aquamarine;
    border: 10px solid brown;
    margin: 3px 3px 3px 3px;
}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
    <header>
    <h1>
        Prueba111
    </h1>
    </header>
    <main>
    <nav>
        <div class="cajitas"></div>
        <div class="cajitas"></div>
        <div class="cajitas"></div>
        <div class="cajitas"></div>
        <div class="cajitas"></div>
    </nav>
    <section></section>
    </main>
    <footer>

    </footer>
   </div>
</body>
</html>